{
  "name": "crack-backend",
  "version": "1.0.0",
  "description": "Built using Node.js and Express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roopeshsn/crack-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roopeshsn/crack-backend/issues"
  },
  "homepage": "https://github.com/roopeshsn/crack-backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "oauth": "^0.9.15"
  }
}
